Java Basics - Review Questions

 (CERTO)
 (ERRADO)

1 - A, B, E                       (CERTO)
2 - D                             (CERTO)
3 - B, D, E                       (CERTO)
4 - A, B                          (CERTO)
5 - C, D                          (CERTO)
6 - E                             (CERTO)
7 - A                             (ERRADO) - A, B, C
8 - B                             (CERTO)
9 - A, C, D, E                    (CERTO)
10 - E                            (CERTO)
11 - C, D                         (CERTO)
12 - G                            (CERTO)
13 - A, D                         (CERTO)
14 - G                            (ERRADO) - D
15 - A, E                         (CERTO)
16 - B, C                         (ERRADO) - B, C, D
17 - A, E                         (CERTO)
18 - C, D, E                      (CERTO)
19 - A, D                         (ERRADO) - B, D
20 - B, D                         (ERRADO) - B, E
21 - A                            (CERTO)
22 - A, E                         (ERRADO) - B, E
23 - C, F                         (ERRADO) - C, D

23. C, D. Java puts source code in .java files and bytecode in .class files. It does not use
a .bytecode file. When running a Java program, you pass just the name of the class
without the .class extension.

TOTAL - 16 => 69%